RLSB0000 228 228 Fundamentals_of_Wavelets Goswami_Jaideva physics 
RLSB0001 235 235 Data_Smart Foreman_John  data_science 
RLSB0002 197 197 God_Created_the_Integers Hawking_Stephen  math 
RLSB0003 179 179 Superfreakonomics Dubner_Stephen  econ 
RLSB0004 197 197 Orientalism Said_Edward  phil 
RLSB0005 230 230 Nature_of_Statistical_Learning_Theory,_The Vapnik_Vladimir  math 
RLSB0006 217 217 Integration_of_the_Indian_States Menon_VP  govt 
RLSB0007 197 197 Drunkard's_Walk,_The Mlodinow_Leonard  lit 
RLSB0008 241 241 Image_Processing_&_Mathematical_Morphology Shih_Frank  gen_sci 
RLSB0009 240 240 How_to_Think_Like_Sherlock_Holmes Konnikova_Maria  lit 
RLSB00010 230 230 Data_Scientists_at_Work SebastianGutierrez  data_sci 
RLSB00011 198 198 Slaughterhouse_Five Vonnegut_Kurt  lit 
RLSB00012 234 234 Birth_of_a_Theorem Villani_Cedric  math 
RLSB00013 240 240 Structure_&_Interpretation_of_Computer_Programs Sussman_Gerald  comp_sci 
RLSB00014 238 238 Age_of_Wrath,_The Eraly_Abraham phil 
RLSB00015 198 198 Trial,_The Kafka_Frank  phil 
RLSB00016 236 236 Statistical_Decision_Theory' Pratt_John  math 
RLSB00017 242 242 Data_Mining_Handbook Nisbet_Robert  data_science 
RLSB00018 180 180 New_Machiavelli,_The Wells_H.G.  physics 
RLSB00019 197 197 Physics_&_Philosophy Heisenberg_Werner  physics 
RLSB00020 232 232 Making_Software Oram_Andy  comp_sci 
RLSB00021 248 248 Analysis,_Vol_I Tao_Terence  gen_sci 
RLSB00022 233 233 Machine_Learning_for_Hackers Conway_Drew  comp_sci 
RLSB00023 233 233 Signal_and_the_Noise,_The Silver_Nate  comp_sci 
RLSB00024 233 233 Python_for_Data_Analysis McKinney_Wes  comp_sci 
RLSB00025 234 234 Introduction_to_Algorithms Cormen_Thomas  comp_sci 
RLSB00026 198 198 Beautiful_and_the_Damned,_The Deb_Siddhartha  phil 
RLSB00027 198 198 Outsider,_The Camus_Albert  lit 
RLSB00028 176 176 Complete_Sherlock_Holmes,_The_-_Vol_I Doyle_ArthurConan  lit 
RLSB00029 176 176 Complete_Sherlock_Holmes,_The_-_Vol_II Doyle_ArthurConan  lit 
RLSB00030 175 175 Wealth_of_Nations,_The Smith_Adam  econ 
RLSB00031 176 176 Pillars_of_the_Earth,_The Follett_Ken  phil 
RLSB00032 212 212 Mein_Kampf Hitler_Adolf  lit 
RLSB00033 179 179 Tao_of_Physics,_The Capra_Fritjof  physics 
RLSB00034 197 197 Surely_You're_Joking_Mr_Feynman Feynman_Richard  lit 
RLSB00035 179 179 Farewell_to_Arms,_A Hemingway_Ernest  lit 
RLSB00036 177 177 Veteran,_The	 Forsyth_Frederick  military 
RLSB00037 177 177 False_Impressions Archer_Jeffery  lit 
RLSB00038 196 197 Last_Lecture,_The Pausch_Randy  slice_of_life 
RLSB00039 202 202 Return_of_the_Primitive	 Rand_Ayn  phil 
RLSB00040 174 174 Jurassic_Park Crichton_Michael  lit 
RLSB00041 196 196 Russian_Journal,_A Steinbeck_John  slice_of_life 
RLSB00042 172 172 Tales_of_Mystery_and_Imagination Poe_EdgarAllen  mystery 
RLSB00043 197 197 Freakonomics Dubner_Stephen  econ 
RLSB00044 197 197 Hidden_Connections,_The Capra_Fritjof  phil 
RLSB00045 170 170 Story_of_Philosophy,_The Durant_Will  phil 
RLSB00046 205 205 Asami_Asami Deshpande_PL  lit 
RLSB00047 196 196 Journal_of_a_Novel Steinbeck_John  lit 
RLSB00048 196 196 Once_There_Was_a_War Steinbeck_John  lit 
RLSB00049 196 196 Moon_is_Down,_The Steinbeck_John  lit 
RLSB00050 174 174 Brethren,_The Grisham_John  phil 
RLSB00051 196 196 In_a_Free_State Naipaul_V.S.  govt 
RLSB00052 178 178 Catch_22 Heller_Joseph  lit 
RLSB00053 178 178 Complete_Mastermind,_The BBC  phil 
RLSB00054 197 197 Dylan_on_Dylan Dylan_Bob  lit 
RLSB00055 241 242 Soft_Computing_&_Intelligent_Systems Gupta_Madan  comp_sci 
RLSB00056 241 242 Textbook_of_Economic_Theory Stonier_Alfred  econ 
RLSB00057 242 242 Econometric_Analysis Greene_W.H.  econ 
RLSB00058 231 231 Learning_OpenCV Bradsky_Gary  comp_sci 
RLSB00059 235 235 Data_Structures_Using_C_&_C++ Tanenbaum_Andrew  comp_sci 
RLSB00060 255 255 Computer_Vision,_A_Modern_Approach	 Forsyth_David  comp_sci 
RLSB00061 237 238 Principles_of_Communication_Systems Taub_Schilling  comp_sci 
RLSB00062 1 1 Random Random  random 
